name: uipc_env
channels:
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - python=3.10
  - cmake=3.26
  - gcc=11.4
  - cuda-toolkit=12.4
  - conda-forge::pkgconfig
